<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:background="#838BC34A"
        android:text="Enter them following"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="#758BC34A"
        android:ems="10"
        android:hint="117"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="100dp"
        android:background="#7A8BC34A"
        android:ems="10"
        android:hint="308"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="#85CDDC39"
        android:text="additlon"
        android:textSize="24sp"
    android:textAllCaps="false"
    />
</LinearLayout>